#数据库配置
spring.datasource.url=jdbc:mysql://localhost/jdbc?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tangning

#数据库连接池
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#springMvc的view路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mybatis配置
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.his
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true 